# Global parameters
Expunge None

# The remote IMAP account for {{ account.name }}
IMAPAccount remote
User {{ account['user'] }}
Host {{ account['host'] }}
Pass "{{ account['password'] }}"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

# isync migration parameters for {{ account.name }}
IMAPStore remote
Account remote

# The local mail store
IMAPAccount local
Host imap.{{ network.domain }}
User {{ user.uid }}
Pass "{{ user.password }}"

# The local mail store
IMAPStore local
Account local

# Import messages channel
Channel import
Master :remote:
Slave :local:
Create slave
Patterns *
Sync All
Patterns INBOX