# Global parameters
Expunge None
BufferLimit 64m

# The remote IMAP account for {{ account.name }}
IMAPAccount remote
User {{ account['user'] }}
Host {{ account['host'] }}
Pass "{{ account['password'] }}"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

# isync migration parameters for {{ account.name }}
IMAPStore remote
Account remote
# Path "[Google Mail]/"

# The local mail store
IMAPAccount local
Host imap.{{ network.domain }}
User {{ user.uid }}
Pass "{{ user.password }}"

# The local mail store
IMAPStore local
Account local

# Import messages channels ====================================================
# Inbox
Channel inbox
Master :remote:INBOX
Slave :local:INBOX
Patterns *
Sync All
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/

# Sent messages
Channel sent
Master :remote:"[Google Mail]/Sent Mail"
Slave :local:Sent
Patterns *
Sync All
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/

# Drafts messages
Channel drafts
Master :remote:"[Google Mail]/Drafts"
Slave :local:Drafts
Patterns *
Sync All
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/

{% if account.get_archives | default(true) %}
# Archives
Channel archives
Master :remote:"[Google Mail]/Archives"
Slave :local:Archives
Patterns *
Sync All
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/
{% endif %}


{% if account.get_trash | default(true) %}
# Bin
Channel bin
Master :remote:"[Google Mail]/Bin"
Slave :local:Trash
Patterns *
Sync All
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/
{% endif %}

{% if account.get_junk  | default(false) %}
# Junk
Channel junk
Master :remote:"[Google Mail]/Spam"
Slave :local:Junk
Patterns *
Sync All
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/
{% endif %}

# Important
Channel important
Master :remote:"[Google Mail]/Important"
Slave :local:Important
Patterns *
Sync All
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/

# Important
Channel other
Master :remote:
Slave :local:
Patterns "[Google Mail]/*"
Patterns !"[Google Mail]/Sent Mail"
Patterns !"[Google Mail]/Drafts"
Patterns !"[Google Mail]/Archives"
Patterns !"[Google Mail]/Bin"
Patterns !"[Google Mail]/Spam"
Patterns !"[Google Mail]/Important"
Patterns !"[Google Mail]/Chats"
Patterns !"[Google Mail]/Starred"
Sync All
Create Slave
SyncState ~/mails/import/.{{ account.name }}-mbsync/
