# Global parameters
Expunge None

# The remote IMAP account for {{ account.name }}
IMAPAccount remote
User {{ account['user'] }}
Host {{ account['host'] }}
Pass "{{ account['password'] }}"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

# isync migration parameters for {{ account.name }}
IMAPStore remote
Account remote

# The local mail store
# IMAPStore local
# Host imap.{{ network.domain }}
# User {{ user.uid }}
# Pass "{{ user.password }}"

MaildirStore local
Path ~/mails/maildir/

# Import messages channel
Channel import
Master :remote:
Slave :local:
Patterns *
Sync All
SyncState *
Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail"