# Thunderbird autoconfig configuration ========================================
server {

    # Autoconfig FQDN
    listen 80;
    server_name autoconfig.{{ network.domain }};

    root /var/www/autoconfig/;
    
    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # Serve the XML by default
    index config-v1.1.xml;

    # log files per virtual host: not working yet
    # acess_log /var/log/nginx/autoconfig-access.log;
    # error_log /var/log/nginx/autoconfig-error.log;
}

# Outlook autodiscover configuration ==========================================

# This first server will be proxied by the second sever, from POST to GET.
# Microsoft does not seem to have understood HTTP verbs principles.
server {

    listen 80;
    server_name autodiscover.{{ network.domain }};

    root /var/www/autodiscover/;
    
    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # log files per virtual host: not working yet
    # acess_log /var/log/nginx/autoconfig-access.log;
    # error_log /var/log/nginx/autoconfig-error.log;
    
    # Serve the XML file by default
    index audodiscover.xml;
}

{% if system.ssl == 'letsencrypt' %}
server {

    # autodiscover FQDN
    server_name autodiscover.{{ network.domain }};

    {% if system.ssl == 'letsencrypt' %}
    # SSL configuration
    listen 443 ssl http2;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/autodiscover.{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autodiscover.{{ network.domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/autodiscover.{{ network.domain }}/fullchain.pem;
    {% endif %}

    root /var/www/autodiscover/;
    
    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # The magic happens here, thanks https://blog.rpsl.info/2012/07/nginx-allow-post-static-files/
    # On POST request, transform error 405 (method not allowed) in 200, and proxy to the first web site
    error_page 405 =200 /autodiscover/autodiscover.xml;

    location /autodiscover/autodiscover.xml {
        proxy_method GET;
        proxy_pass http://autodiscover.{{ network.domain }}/autodiscover/autodiscover.xml;
    }

    # Serve the XML file by default
    index audodiscover.xml;

    # log files per virtual host: not working yet
    # acess_log /var/log/nginx/autodiscover-access.log;
    # error_log /var/log/nginx/autodiscover-error.log;
}
{% endif %}
