# Thunderbird autoconfig configuration ========================================
server {

    # Autoconfig FQDN
    listen 80;
    server_name autoconfig.{{ network.domain }};

    root /var/www/autoconfig/;
    
    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # Remove extra parameters
    location ~ ^/mail/config-v1.1.xml?emailAddress=.*$ {
        rewrite ^/mail/config-v1.1.xml$ http://autoconfig.{{ network.domain }}/mail/config-v1.1.xml? permanent;
    }

    # Serve the XML by default
    index config-v1.1.xml;

    # log files per virtual host: not working yet
    # acess_log /var/log/nginx/autoconfig-access.log;
    # error_log /var/log/nginx/autoconfig-error.log;
}

