# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://127.0.0.1:389/

# The search base that will be used for all queries.
base {{ ldap.organization.base }}

# The LDAP protocol version to use.
# The default is to use the maximum version supported by the LDAP library.
# ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret

# The DN used for password modifications by root.
rootpwmoddn {{ ldap.admin.dn }}
rootpwmodpw {{ ldap.admin.password }}

{% if system.ssl == 'letsencrypt' %}
# SSL options
ssl start_tls
tls_reqcert allow
tls_cacertfile /etc/letsencrypt/live/{{ ldap.hostname }}/fullchain.pem
tls_cert /etc/letsencrypt/live/{{ ldap.hostname }}/cert.pem
tls_key  /etc/letsencrypt/live/{{ ldap.hostname }}/privkey.pem
{% endif %}

# The search scope.
scope sub

# Log level, may be  one  of:  crit, error,  warning,  notice, info (default) or debug
# log warning
