##
## Mailbox definitions
##

# NOTE: Assumes "namespace inbox" has been defined in 10-mail.conf.
namespace inbox {

  #mailbox name {
    # auto=create will automatically create this mailbox.
    # auto=subscribe will both create and subscribe to the mailbox.
    #auto = no

    # Space separated list of IMAP SPECIAL-USE attributes as specified by
    # RFC 6154: \All \Archive \Drafts \Flagged \Junk \Sent \Trash
    #special_use =
  #}

  # These mailboxes are widely used and could perhaps be created automatically:
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Templates {
    auto = create
  }

  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }

  # Virtual mailboxes
  #mailbox Search/All {
  #  special_use = \All
  #  auto = subscribe
  #}
  #mailbox Search/Conversations {
  #  auto = subscribe
  #}
  #mailbox Search/Flagged {
  #  special_use = \Flagged
  #  auto = subscribe
  #}

  # Arhives
  mailbox Archives {
    special_use = \Archive
    auto = subscribe
  }

}
