##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
    fts = solr
    fts_solr = url=http://localhost:8080/solr/ break-imap-search
    fts_decoder = decode2text
    fts_autoindex = yes

    # Antispam
    # antispam_backend = pipe
    # antispam_spam    = Junk
    # antispam_trash   = Trash
    # antispam_pipe_program = /usr/bin/sa-learn
    # antispam_pipe_program = /usr/sbin/sendmail
    # antispam_pipe_program_args = --for;%u
    # antispam_pipe_program_spam_args   = --spam
    # antispam_pipe_program_notspam_arg = --ham
    # antispam_pipe_tmpdir = /var/vmail/tmp

    antispam_backend = MAILTRAIN
    antispam_mail_spam  = --spam
    antispam_mail_notspam  = --ham
    antispam_mail_sendmail = /usr/bin/sa-learn-pipe.sh
    antispam_spam = Junk
    antispam_trash = Trash
}

service decode2text {
    executable = script /usr/lib/dovecot/decode2text.sh
    user = dovecot
    unix_listener decode2text {
        mode = 0666
    }
}

