
# Basic site dedicated to the renewal of the certificate {{ certificate }}
server {

    # Listen on port 80 on IPv4 and IPv6
    listen 80;
    listen [::]:80;

    server_name {{ certificate_fqdn }};

    root {{ site_root }};

    # log files per virtual host
    access_log /var/log/nginx/{{ certificate_fqdn }}-access.log;
    error_log /var/log/nginx/{{ certificate_fqdn }}-error.log;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # Do not use a favicon
    location ~ ^/favicon.ico$ {
        log_not_found off;
        access_log off;
        expires max;
    }
}
